Platformy_NET/MainWindow.xaml

<Window x:Class="Platformy_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_NET"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" Icon="\images\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="642*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF01919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Margin="0,111,19,0" x:Name="YourListBox" FontSize="16" FontWeight="Bold" BorderBrush="#FF030C15" Visibility="Visible" Opacity="0.995" Foreground="Black" BorderThickness="1,10,1,1" Grid.ColumnSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE9E12" Offset="1"/>
                    <GradientStop Color="#7F9C470D"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Remove" Click="Remove_Click" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Modify" Click="Modify_Click" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Find on Youtube" Click="Find_Click" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Left" Margin="11,380,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Background="Transparent"
         BorderThickness="0"
         Text="{Binding Text, Mode=OneWay}"
         IsReadOnly="True"
         TextWrapping="Wrap" Margin="3,59,19,303" x:Name="Youtube_Links" Foreground="#FFF0EBEB" Grid.Column="1"/>
        <TextBlock Text="Nie wyszukiwano żadnego utworu!" TextWrapping="Wrap" Margin="3,41,19,354" x:Name="SearchPhrase" Foreground="#FFF0ECEC" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="3,4,0,0" VerticalAlignment="Top" Width="85" Source="/images/image.jpg"/>
    </Grid>



</Window>
